{:highlights [{:id #uuid "67441674-dd63-418d-aab7-a9031b2ba860",
               :page 3,
               :position {:bounding {:x1 91,
                                     :y1 149,
                                     :x2 158,
                                     :y2 163,
                                     :width 1029,
                                     :height 579.899812147777},
                          :rects (),
                          :page 3},
               :content {:text "[:span]", :image 1732515444664},
               :properties {:color "yellow"}}
              {:id #uuid "6744168d-ce5e-4d3e-b644-72bcb73664ec",
               :page 3,
               :position {:bounding {:x1 93.671875,
                                     :y1 138.40625,
                                     :x2 158.14930725097656,
                                     :y2 159.40625,
                                     :width 1029,
                                     :height 579.899812147777},
                          :rects ({:x1 93.671875,
                                   :y1 138.40625,
                                   :x2 158.14930725097656,
                                   :y2 159.40625,
                                   :width 1029,
                                   :height 579.899812147777}),
                          :page 3},
               :content {:text "招标人"},
               :properties {:color "yellow"}}
              {:id #uuid "674416b7-ec7c-476e-965f-9d1a5111be67",
               :page 3,
               :position {:bounding {:x1 195.5760040283203,
                                     :y1 248.8125,
                                     :x2 289.2144775390625,
                                     :y2 271.8125,
                                     :width 1120.0000000000002,
                                     :height 631.1834690043833},
                          :rects ({:x1 195.5760040283203,
                                   :y1 248.8125,
                                   :x2 289.2144775390625,
                                   :y2 271.8125,
                                   :width 1120.0000000000002,
                                   :height 631.1834690043833}),
                          :page 3},
               :content {:text "公开招标"},
               :properties {:color "red"}}
              {:id #uuid "674416ba-d7f9-40df-81f0-91b254bc0cae",
               :page 3,
               :position {:bounding {:x1 312.5889892578125,
                                     :y1 248.8125,
                                     :x2 406.2274475097656,
                                     :y2 271.8125,
                                     :width 1120.0000000000002,
                                     :height 631.1834690043833},
                          :rects ({:x1 312.5889892578125,
                                   :y1 248.8125,
                                   :x2 406.2274475097656,
                                   :y2 271.8125,
                                   :width 1120.0000000000002,
                                   :height 631.1834690043833}),
                          :page 3},
               :content {:text "邀请招标"},
               :properties {:color "red"}}
              {:id #uuid "674416c8-8557-4fa8-8a6b-aeb94357e1f7",
               :page 3,
               :position {:bounding {:x1 125.35938262939453,
                                     :y1 281.484375,
                                     :x2 803.7312698364258,
                                     :y2 304.484375,
                                     :width 1120.0000000000002,
                                     :height 631.1834690043833},
                          :rects ({:x1 125.35938262939453,
                                   :y1 281.484375,
                                   :x2 803.7312698364258,
                                   :y2 304.484375,
                                   :width 1120.0000000000002,
                                   :height 631.1834690043833}),
                          :page 3},
               :content {:text "是指招标人以招标公告的方式邀请不特定的法人或者其他组织投标"},
               :properties {:color "green"}}
              {:id #uuid "674416cc-dc2c-4649-bbc6-6c2b782a8bcf",
               :page 3,
               :position {:bounding {:x1 125.35938262939453,
                                     :y1 314.3125,
                                     :x2 803.7312698364258,
                                     :y2 337.3125,
                                     :width 1120.0000000000002,
                                     :height 631.1834690043833},
                          :rects ({:x1 125.35938262939453,
                                   :y1 314.3125,
                                   :x2 803.7312698364258,
                                   :y2 337.3125,
                                   :width 1120.0000000000002,
                                   :height 631.1834690043833}),
                          :page 3},
               :content {:text "是指招标人以投标邀请书的方式邀请特定的法人或者其他组织投标"},
               :properties {:color "blue"}}
              {:id #uuid "67441779-4b5a-48f6-8f04-82ea96c082b7",
               :page 5,
               :position {:bounding {:x1 499.4971618652344,
                                     :y1 52.46875,
                                     :x2 593.0667724609375,
                                     :y2 75.46875,
                                     :width 1120.0000000000002,
                                     :height 631.1834690043833},
                          :rects ({:x1 499.4971618652344,
                                   :y1 52.46875,
                                   :x2 593.0667724609375,
                                   :y2 75.46875,
                                   :width 1120.0000000000002,
                                   :height 631.1834690043833}),
                          :page 5},
               :content {:text "三个以上"},
               :properties {:color "red"}}
              {:id #uuid "67441806-9b5c-4803-ad62-e96e8195da2a",
               :page 2,
               :position {:bounding {:x1 8.40625,
                                     :y1 150.640625,
                                     :x2 1107.656494140625,
                                     :y2 304.484375,
                                     :width 1120,
                                     :height 631.1834690043831},
                          :rects ({:x1 8.40625,
                                   :y1 150.640625,
                                   :x2 90.40625,
                                   :y2 173.640625,
                                   :width 1120,
                                   :height 631.1834690043831}
                                  {:x1 101.96875,
                                   :y1 150.640625,
                                   :x2 1107.656494140625,
                                   :y2 174.0625,
                                   :width 1120,
                                   :height 631.1834690043831}
                                  {:x1 8.40625,
                                   :y1 183.3125,
                                   :x2 523.1828002929688,
                                   :y2 206.734375,
                                   :width 1120,
                                   :height 631.1834690043831}
                                  {:x1 8.40625,
                                   :y1 216.140625,
                                   :x2 757.0036010742188,
                                   :y2 239.140625,
                                   :width 1120,
                                   :height 631.1834690043831}
                                  {:x1 8.40625,
                                   :y1 248.8125,
                                   :x2 640.0151977539062,
                                   :y2 271.8125,
                                   :width 1120,
                                   :height 631.1834690043831}
                                  {:x1 8.40625,
                                   :y1 281.484375,
                                   :x2 616.7298583984375,
                                   :y2 304.484375,
                                   :width 1120,
                                   :height 631.1834690043831}),
                          :page 2},
               :content {:text "第三条 在中华人民共和国境内进行下列工程建设项目包括项目的勘察、设计、施工、监理以及与工程建设有关的重要设备、材料等的采购，必须进行招标：（一）大型基础设施、公用事业等关系社会公共利益、公众安全的项目；（二）全部或者部分使用国有资金投资或者国家融资的项目；（三）使用国际组织或者外国政府贷款、援助资金的项目。"},
               :properties {:color "blue"}}
              {:id #uuid "67441822-f14e-4aae-a805-8a800803c835",
               :page 2,
               :position {:bounding {:x1 8.40625,
                                     :y1 379.65625,
                                     :x2 1014.1096801757812,
                                     :y2 402.65625,
                                     :width 1120,
                                     :height 631.1834690043831},
                          :rects ({:x1 8.40625,
                                   :y1 379.65625,
                                   :x2 90.40625,
                                   :y2 402.65625,
                                   :width 1120,
                                   :height 631.1834690043831}
                                  {:x1 101.96875,
                                   :y1 379.65625,
                                   :x2 1014.1096801757812,
                                   :y2 402.65625,
                                   :width 1120,
                                   :height 631.1834690043831}),
                          :page 2},
               :content {:text "第四条 任何单位和个人不得将依法必须进行招标的项目化整为零或者以其他任何方式规避招标。"},
               :properties {:color "blue"}}
              {:id #uuid "6744182c-0ffe-4fe3-9494-d788d610e9c5",
               :page 2,
               :position {:bounding {:x1 0,
                                     :y1 13.609375,
                                     :x2 1120,
                                     :y2 1272.34375,
                                     :width 1120,
                                     :height 631.1834690043831},
                          :rects ({:x1 37.34375,
                                   :y1 13.609375,
                                   :x2 601.765625,
                                   :y2 34.609375,
                                   :width 1120,
                                   :height 631.1834690043831}
                                  {:x1 735.25,
                                   :y1 13.609375,
                                   :x2 1008.7020263671875,
                                   :y2 34.609375,
                                   :width 1120,
                                   :height 631.1834690043831}
                                  {:x1 8.40625,
                                   :y1 445.15625,
                                   :x2 90.40625,
                                   :y2 468.15625,
                                   :width 1120,
                                   :height 631.1834690043831}
                                  {:x1 101.96875,
                                   :y1 445.15625,
                                   :x2 1107.65673828125,
                                   :y2 468.578125,
                                   :width 1120,
                                   :height 631.1834690043831}
                                  {:x1 8.40625,
                                   :y1 477.828125,
                                   :x2 1084.2333984375,
                                   :y2 501.25,
                                   :width 1120,
                                   :height 631.1834690043831}
                                  {:x1 0,
                                   :y1 641.171875,
                                   :x2 1120,
                                   :y2 1272.34375,
                                   :width 1120,
                                   :height 631.1834690043831}),
                          :page 2},
               :content {:text "第六条 依法必须进行招标的项目，其招标投标活动不受地区或者部门的限制。任何单位和个人不得违法限制或者排斥本地区、本系统以外的法人或者其他组织参加投标，不得以任何方式非法干涉招标投标活动。马 军 老 师 主 讲 （ 某 宝 搜 索 马 军 老 师 参 加 课 程 ） 招 投 标 法 、 政 府 采 购 法"},
               :properties {:color "blue"}}
              {:id #uuid "67441839-b413-4462-9f02-7292fbbe1b59",
               :page 3,
               :position {:bounding {:x1 8.40625,
                                     :y1 150.640625,
                                     :x2 827.1402587890625,
                                     :y2 173.640625,
                                     :width 1120,
                                     :height 631.1834690043831},
                          :rects ({:x1 8.40625,
                                   :y1 150.640625,
                                   :x2 90.40625,
                                   :y2 173.640625,
                                   :width 1120,
                                   :height 631.1834690043831}
                                  {:x1 101.96875,
                                   :y1 150.640625,
                                   :x2 827.1402587890625,
                                   :y2 173.640625,
                                   :width 1120,
                                   :height 631.1834690043831}),
                          :page 3},
               :content {:text "第八条 招标人是依照本法规定提出招标项目、进行招标的法人或者其他组织。"},
               :properties {:color "blue"}}
              {:id #uuid "67441847-81b7-4621-9b27-6f0e59f9536a",
               :page 3,
               :position {:bounding {:x1 8.40625,
                                     :y1 248.8125,
                                     :x2 827.125,
                                     :y2 337.3125,
                                     :width 1120,
                                     :height 631.1834690043831},
                          :rects ({:x1 8.40625,
                                   :y1 248.8125,
                                   :x2 90.40625,
                                   :y2 271.8125,
                                   :width 1120,
                                   :height 631.1834690043831}
                                  {:x1 101.96875,
                                   :y1 248.8125,
                                   :x2 429.6331787109375,
                                   :y2 272.234375,
                                   :width 1120,
                                   :height 631.1834690043831}
                                  {:x1 8.40625,
                                   :y1 281.484375,
                                   :x2 827.125,
                                   :y2 304.484375,
                                   :width 1120,
                                   :height 631.1834690043831}
                                  {:x1 8.40625,
                                   :y1 314.3125,
                                   :x2 827.125,
                                   :y2 337.3125,
                                   :width 1120,
                                   :height 631.1834690043831}),
                          :page 3},
               :content {:text "第十条 招标分为公开招标和邀请招标。公开招标，是指招标人以招标公告的方式邀请不特定的法人或者其他组织投标。邀请招标，是指招标人以投标邀请书的方式邀请特定的法人或者其他组织投标。"},
               :properties {:color "blue"}}
              {:id #uuid "67441863-09e2-452f-a92c-8c2c4ae05278",
               :page 3,
               :position {:bounding {:x1 195.49766540527344,
                                     :y1 379.65625,
                                     :x2 1060.805160522461,
                                     :y2 402.65625,
                                     :width 1120,
                                     :height 631.1834690043831},
                          :rects ({:x1 195.49766540527344,
                                   :y1 379.65625,
                                   :x2 1060.805160522461,
                                   :y2 402.65625,
                                   :width 1120,
                                   :height 631.1834690043831}),
                          :page 3},
               :content {:text "经国务院发展计划部门或者省、自治区、直辖市人民政府批准，可以进行邀请招标。"},
               :properties {:color "blue"}}
              {:id #uuid "6744186d-ff26-4c4e-a71e-b9287c899730",
               :page 3,
               :position {:bounding {:x1 8.40625,
                                     :y1 412.46875,
                                     :x2 1107.658935546875,
                                     :y2 533.640625,
                                     :width 1120,
                                     :height 631.1834690043831},
                          :rects ({:x1 8.40625,
                                   :y1 412.46875,
                                   :x2 113.828125,
                                   :y2 435.890625,
                                   :width 1120,
                                   :height 631.1834690043831}
                                  {:x1 125.25,
                                   :y1 412.46875,
                                   :x2 1107.652587890625,
                                   :y2 435.890625,
                                   :width 1120,
                                   :height 631.1834690043831}
                                  {:x1 8.40625,
                                   :y1 445.15625,
                                   :x2 266.0743713378906,
                                   :y2 468.578125,
                                   :width 1120,
                                   :height 631.1834690043831}
                                  {:x1 8.40625,
                                   :y1 477.828125,
                                   :x2 1107.658935546875,
                                   :y2 501.25,
                                   :width 1120,
                                   :height 631.1834690043831}
                                  {:x1 8.40625,
                                   :y1 510.640625,
                                   :x2 266.0743713378906,
                                   :y2 533.640625,
                                   :width 1120,
                                   :height 631.1834690043831}),
                          :page 3},
               :content {:text "第十二条 招标人有权自行选择招标代理机构，委托其办理招标事宜。任何单位和个人不得以任何方式为招标人指定招标代理机构。招标人具有编制招标文件和组织评标能力的，可以自行办理招标事宜。任何单位和个人不得强制其委托招标代理机构办理招标事宜。"},
               :properties {:color "blue"}}
              {:id #uuid "6744188f-bc6c-49fd-985f-bbe64e73f9df",
               :page 6,
               :position {:bounding {:x1 694.59375,
                                     :y1 439,
                                     :x2 696.2649536132812,
                                     :y2 440,
                                     :width 1120,
                                     :height 631.1834690043831},
                          :rects ({:x1 694.59375,
                                   :y1 439,
                                   :x2 696.2649536132812,
                                   :y2 440,
                                   :width 1120,
                                   :height 631.1834690043831}),
                          :page 6},
               :content {:text nil},
               :properties {:color "blue"}}
              {:id #uuid "674418cf-69cb-46c6-8731-047e85ffce7d",
               :page 4,
               :position {:bounding {:x1 0,
                                     :y1 13.609375,
                                     :x2 1120,
                                     :y2 1272.34375,
                                     :width 1120,
                                     :height 631.1834690043831},
                          :rects ({:x1 37.34375,
                                   :y1 13.609375,
                                   :x2 601.765625,
                                   :y2 34.609375,
                                   :width 1120,
                                   :height 631.1834690043831}
                                  {:x1 735.25,
                                   :y1 13.609375,
                                   :x2 1008.7020263671875,
                                   :y2 34.609375,
                                   :width 1120,
                                   :height 631.1834690043831}
                                  {:x1 8.40625,
                                   :y1 445.171875,
                                   :x2 1107.656494140625,
                                   :y2 468.171875,
                                   :width 1120,
                                   :height 631.1834690043831}
                                  {:x1 8.40625,
                                   :y1 477.859375,
                                   :x2 102.10944366455078,
                                   :y2 501.28125,
                                   :width 1120,
                                   :height 631.1834690043831}
                                  {:x1 0,
                                   :y1 641.171875,
                                   :x2 1120,
                                   :y2 1272.34375,
                                   :width 1120,
                                   :height 631.1834690043831}),
                          :page 4},
               :content {:text "招标公告应当载明招标人的名称和地址、招标项目的性质、数量、实施地点和时间以及获取招标文件的办法等事项。马 军 老 师 主 讲 （ 某 宝 搜 索 马 军 老 师 参 加 课 程 ） 招 投 标 法 、 政 府 采 购 法"},
               :properties {:color "blue"}}
              {:id #uuid "67441904-ca5c-41f4-95c1-5eec026de546",
               :page 5,
               :position {:bounding {:x1 8.40625,
                                     :y1 52.46875,
                                     :x2 1107.652587890625,
                                     :y2 108.140625,
                                     :width 1120,
                                     :height 631.1834690043831},
                          :rects ({:x1 8.40625,
                                   :y1 52.46875,
                                   :x2 113.828125,
                                   :y2 75.890625,
                                   :width 1120,
                                   :height 631.1834690043831}
                                  {:x1 125.25,
                                   :y1 52.46875,
                                   :x2 1107.652587890625,
                                   :y2 75.890625,
                                   :width 1120,
                                   :height 631.1834690043831}
                                  {:x1 8.40625,
                                   :y1 85.140625,
                                   :x2 312.79547119140625,
                                   :y2 108.140625,
                                   :width 1120,
                                   :height 631.1834690043831}),
                          :page 5},
               :content {:text "第十七条 招标人采用邀请招标方式的，应当向三个以上具备承担招标项目的能力、资信良好的特定的法人或者其他组织发出投标邀请书"},
               :properties {:color "red"}}
              {:id #uuid "6744191d-9955-4fa9-b370-44bae1f23f5e",
               :page 5,
               :position {:bounding {:x1 8.40625,
                                     :y1 216.15625,
                                     :x2 920.5469970703125,
                                     :y2 239.15625,
                                     :width 1120,
                                     :height 631.1834690043831},
                          :rects ({:x1 8.40625,
                                   :y1 216.15625,
                                   :x2 920.5469970703125,
                                   :y2 239.15625,
                                   :width 1120,
                                   :height 631.1834690043831}),
                          :page 5},
               :content {:text "招标人不得以不合理的条件限制或者排斥潜在投标人，不得对潜在投标人实行歧视待遇。"},
               :properties {:color "red"}}
              {:id #uuid "6744193b-5b8c-4b03-90e2-3a51c0fac848",
               :page 5,
               :position {:bounding {:x1 8.40625,
                                     :y1 248.828125,
                                     :x2 1107.6568603515625,
                                     :y2 304.515625,
                                     :width 1120,
                                     :height 631.1834690043831},
                          :rects ({:x1 8.40625,
                                   :y1 248.828125,
                                   :x2 113.828125,
                                   :y2 272.25,
                                   :width 1120,
                                   :height 631.1834690043831}
                                  {:x1 125.25,
                                   :y1 248.828125,
                                   :x2 1107.652587890625,
                                   :y2 272.25,
                                   :width 1120,
                                   :height 631.1834690043831}
                                  {:x1 8.40625,
                                   :y1 281.515625,
                                   :x2 1107.6568603515625,
                                   :y2 304.515625,
                                   :width 1120,
                                   :height 631.1834690043831}),
                          :page 5},
               :content {:text "第十九条 招标人应当根据招标项目的特点和需要编制招标文件。招标文件应当包括招标项目的技术要求、对投标人资格审查的标准、投标报价要求和评标标准等所有实质性要求和条件以及拟签订合同的主要条款。"},
               :properties {:color "red"}}
              {:id #uuid "67441948-778e-4d07-8689-b073b8fc64e1",
               :page 5,
               :position {:bounding {:x1 8.40625,
                                     :y1 379.6875,
                                     :x2 1084.242431640625,
                                     :y2 403.109375,
                                     :width 1120,
                                     :height 631.1834690043831},
                          :rects ({:x1 8.40625,
                                   :y1 379.6875,
                                   :x2 113.828125,
                                   :y2 403.109375,
                                   :width 1120,
                                   :height 631.1834690043831}
                                  {:x1 125.25,
                                   :y1 379.6875,
                                   :x2 1084.242431640625,
                                   :y2 402.6875,
                                   :width 1120,
                                   :height 631.1834690043831}),
                          :page 5},
               :content {:text "第二十条 招标文件不得要求或者标明特定的生产供应者以及含有倾向或者排斥潜在投标人的其他内容。"},
               :properties {:color "red"}}
              {:id #uuid "6744194e-4f9f-40b8-8589-51324f1633f5",
               :page 5,
               :position {:bounding {:x1 8.40625,
                                     :y1 412.5,
                                     :x2 873.8433837890625,
                                     :y2 435.921875,
                                     :width 1120,
                                     :height 631.1834690043831},
                          :rects ({:x1 8.40625,
                                   :y1 412.5,
                                   :x2 137.25,
                                   :y2 435.921875,
                                   :width 1120,
                                   :height 631.1834690043831}
                                  {:x1 148.671875,
                                   :y1 412.5,
                                   :x2 873.8433837890625,
                                   :y2 435.5,
                                   :width 1120,
                                   :height 631.1834690043831}),
                          :page 5},
               :content {:text "第二十一条 招标人根据招标项目的具体情况，可以组织潜在投标人踏勘项目现场。"},
               :properties {:color "red"}}
              {:id #uuid "67441aad-a0a1-48d8-97ef-bca730f3ccbc",
               :page 6,
               :position {:bounding {:x1 8.40625,
                                     :y1 49.265625,
                                     :x2 382.92230224609375,
                                     :y2 72.265625,
                                     :width 1120,
                                     :height 631.1834690043831},
                          :rects ({:x1 8.40625,
                                   :y1 49.265625,
                                   :x2 382.92230224609375,
                                   :y2 72.265625,
                                   :width 1120,
                                   :height 631.1834690043831}),
                          :page 6},
               :content {:text "招标人设有标底的，标底必须保密。"},
               :properties {:color "red"}}
              {:id #uuid "67441ace-41cf-4217-9c4c-69328f2cbf23",
               :page 6,
               :position {:bounding {:x1 8.40625,
                                     :y1 81.9375,
                                     :x2 1130.6632080078125,
                                     :y2 203.109375,
                                     :width 1120,
                                     :height 631.1834690043831},
                          :rects ({:x1 8.40625,
                                   :y1 81.9375,
                                   :x2 137.25,
                                   :y2 105.359375,
                                   :width 1120,
                                   :height 631.1834690043831}
                                  {:x1 148.671875,
                                   :y1 81.9375,
                                   :x2 1107.664306640625,
                                   :y2 105.359375,
                                   :width 1120,
                                   :height 631.1834690043831}
                                  {:x1 8.40625,
                                   :y1 114.765625,
                                   :x2 1130.6632080078125,
                                   :y2 138.1875,
                                   :width 1120,
                                   :height 631.1834690043831}
                                  {:x1 8.40625,
                                   :y1 147.4375,
                                   :x2 137.25,
                                   :y2 170.859375,
                                   :width 1120,
                                   :height 631.1834690043831}
                                  {:x1 148.671875,
                                   :y1 147.4375,
                                   :x2 1107.664306640625,
                                   :y2 170.859375,
                                   :width 1120,
                                   :height 631.1834690043831}
                                  {:x1 8.40625,
                                   :y1 180.109375,
                                   :x2 873.8360595703125,
                                   :y2 203.109375,
                                   :width 1120,
                                   :height 631.1834690043831}),
                          :page 6},
               :content {:text "第二十三条 招标人对已发出的招标文件进行必要的澄清或者修改的，应当在招标文件要求提交投标文件截止时间至少十五日前，以书面形式通知所有招标文件收受人。该澄清或者修改的内容为招标文件的组成部分。第二十四条 招标人应当确定投标人编制投标文件所需要的合理时间；但是，依法必须进行招标的项目，自招标文件开始发出之日起至投标人提交投标文件截止之日止，最短不得少于二十日。"},
               :properties {:color "red"}}
              {:id #uuid "67441b89-5829-4021-aa00-2416fec3a40e",
               :page 6,
               :position {:bounding {:x1 8.40625,
                                     :y1 343.78125,
                                     :x2 1107.664306640625,
                                     :y2 399.453125,
                                     :width 1120,
                                     :height 631.1834690043831},
                          :rects ({:x1 8.40625,
                                   :y1 343.78125,
                                   :x2 137.25,
                                   :y2 367.203125,
                                   :width 1120,
                                   :height 631.1834690043831}
                                  {:x1 148.671875,
                                   :y1 343.78125,
                                   :x2 1107.664306640625,
                                   :y2 367.203125,
                                   :width 1120,
                                   :height 631.1834690043831}
                                  {:x1 8.40625,
                                   :y1 376.453125,
                                   :x2 172.3868408203125,
                                   :y2 399.453125,
                                   :width 1120,
                                   :height 631.1834690043831}),
                          :page 6},
               :content {:text "第二十七条 投标人应当按照招标文件的要求编制投标文件。投标文件应当对招标文件提出的实质性要求和条件作出响应。"},
               :properties {:color "red"}}
              {:id #uuid "67441b93-113c-4515-800d-5f3d173c06ce",
               :page 6,
               :position {:bounding {:x1 8.40625,
                                     :y1 474.625,
                                     :x2 1107.664306640625,
                                     :y2 530.4375,
                                     :width 1120,
                                     :height 631.1834690043831},
                          :rects ({:x1 8.40625,
                                   :y1 474.625,
                                   :x2 137.25,
                                   :y2 498.046875,
                                   :width 1120,
                                   :height 631.1834690043831}
                                  {:x1 148.671875,
                                   :y1 474.625,
                                   :x2 1107.664306640625,
                                   :y2 498.046875,
                                   :width 1120,
                                   :height 631.1834690043831}
                                  {:x1 8.40625,
                                   :y1 507.4375,
                                   :x2 990.668212890625,
                                   :y2 530.4375,
                                   :width 1120,
                                   :height 631.1834690043831}),
                          :page 6},
               :content {:text "第二十八条 投标人应当在招标文件要求提交投标文件的截止时间前，将投标文件送达投标地点。招标人收到投标文件后，应当签收保存，不得开启。投标人少于三个的，招标人应当依照本法重新招标。"},
               :properties {:color "red"}}
              {:id #uuid "67441bd8-0670-4b64-a31d-3f70e823de00",
               :page 7,
               :position {:bounding {:x1 8.40625,
                                     :y1 52.46875,
                                     :x2 827.125,
                                     :y2 75.46875,
                                     :width 1120,
                                     :height 631.1834690043831},
                          :rects ({:x1 8.40625,
                                   :y1 52.46875,
                                   :x2 827.125,
                                   :y2 75.46875,
                                   :width 1120,
                                   :height 631.1834690043831}),
                          :page 7},
               :content {:text "在招标文件要求提交投标文件的截止时间后送达的投标文件，招标人应当拒收。"},
               :properties {:color "red"}}
              {:id #uuid "67441c2c-0116-48c6-8005-0a25c5be575c",
               :page 7,
               :position {:bounding {:x1 6.5625,
                                     :y1 167.859375,
                                     :x2 865.3569946289062,
                                     :y2 263.546875,
                                     :width 874.9999999999999,
                                     :height 493.11208515967434},
                          :rects ({:x1 6.5625,
                                   :y1 167.859375,
                                   :x2 773.9655151367188,
                                   :y2 186.859375,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.5625,
                                   :y1 193.375,
                                   :x2 865.3551025390625,
                                   :y2 212.375,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.5625,
                                   :y1 218.90625,
                                   :x2 865.3569946289062,
                                   :y2 237.90625,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.5625,
                                   :y1 244.546875,
                                   :x2 98.06534576416016,
                                   :y2 263.546875,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}),
                          :page 7},
               :content {:text "第三十一条 两个以上法人或者其他组织可以组成一个联合体，以一个投标人的身份共同投标。联合体各方均应当具备承担招标项目的相应能力；国家有关规定或者招标文件对投标人资格条件有规定的，联合体各方均应当具备规定的相应资格条件。由同一专业的单位组成的联合体，按照资质等级较低的单位确定资质等级"},
               :properties {:color "red"}}
              {:id #uuid "67441ca2-fcd7-4e31-8256-7628943f42c6",
               :page 8,
               :position {:bounding {:x1 6.5625,
                                     :y1 40,
                                     :x2 865.3432006835938,
                                     :y2 84.515625,
                                     :width 874.9999999999999,
                                     :height 493.11208515967434},
                          :rects ({:x1 6.5625,
                                   :y1 40,
                                   :x2 865.3432006835938,
                                   :y2 59,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.5625,
                                   :y1 65.515625,
                                   :x2 43.1761474609375,
                                   :y2 84.515625,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}),
                          :page 8},
               :content {:text "第三十三条 投标人不得以低于成本的报价竞标，也不得以他人名义投标或者以其他方式弄虚作假，骗取中标。"},
               :properties {:color "red"}}
              {:id #uuid "67441ce0-4140-4fc6-bb3e-59bcf4e2c277",
               :page 8,
               :position {:bounding {:x1 6.5625,
                                     :y1 91.15625,
                                     :x2 865.3432006835938,
                                     :y2 135.6875,
                                     :width 874.9999999999999,
                                     :height 493.11208515967434},
                          :rects ({:x1 6.5625,
                                   :y1 91.15625,
                                   :x2 865.3432006835938,
                                   :y2 110.15625,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.5625,
                                   :y1 116.6875,
                                   :x2 189.5681915283203,
                                   :y2 135.6875,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}),
                          :page 8},
               :content {:text "第三十四条 开标应当在招标文件确定的提交投标文件截止时间的同一时间公开进行；开标地点应当为招标文件中预先确定的地点"},
               :properties {:color "red"}}
              {:id #uuid "67441d25-c0e0-4968-bcca-658da92fd111",
               :page 8,
               :position {:bounding {:x1 6.5625,
                                     :y1 142.21875,
                                     :x2 445.241943359375,
                                     :y2 161.21875,
                                     :width 874.9999999999999,
                                     :height 493.11208515967434},
                          :rects ({:x1 6.5625,
                                   :y1 142.21875,
                                   :x2 445.241943359375,
                                   :y2 161.21875,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}),
                          :page 8},
               :content {:text "第三十五条 开标由招标人主持，邀请所有投标人参加"},
               :properties {:color "red"}}
              {:id #uuid "67441d2e-df86-4cb5-8adc-a093bf374a84",
               :page 8,
               :position {:bounding {:x1 6.5625,
                                     :y1 167.859375,
                                     :x2 865.3551025390625,
                                     :y2 237.90625,
                                     :width 874.9999999999999,
                                     :height 493.11208515967434},
                          :rects ({:x1 6.5625,
                                   :y1 167.859375,
                                   :x2 865.3432006835938,
                                   :y2 186.859375,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.5625,
                                   :y1 193.375,
                                   :x2 865.3551025390625,
                                   :y2 212.375,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.5625,
                                   :y1 218.90625,
                                   :x2 43.1761474609375,
                                   :y2 237.90625,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}),
                          :page 8},
               :content {:text "第三十六条 开标时，由投标人或者其推选的代表检查投标文件的密封情况，也可以由招标人委托的公证机构检查并公证；经确认无误后，由工作人员当众拆封，宣读投标人名称、投标价格和投标文件的其他主要内容。"},
               :properties {:color "red"}}
              {:id #uuid "67441d88-7a2e-4f8c-a9b5-7d06af8a1402",
               :page 8,
               :position {:bounding {:x1 6.5625,
                                     :y1 295.640625,
                                     :x2 865.3551025390625,
                                     :y2 365.8125,
                                     :width 874.9999999999999,
                                     :height 493.11208515967434},
                          :rects ({:x1 6.5625,
                                   :y1 295.640625,
                                   :x2 463.51580810546875,
                                   :y2 314.640625,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.5625,
                                   :y1 321.28125,
                                   :x2 865.3551025390625,
                                   :y2 340.28125,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.5625,
                                   :y1 346.8125,
                                   :x2 609.6182250976562,
                                   :y2 365.8125,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}),
                          :page 8},
               :content {:text "第三十七条 评标由招标人依法组建的评标委员会负责。依法必须进行招标的项目，其评标委员会由招标人的代表和有关技术、经济等方面的专家组成，成员人数为五人以上单数，其中技术、经济等方面的专家不得少于成员总数的三分之二"},
               :properties {:color "red"}}
              {:id #uuid "67441df7-75c2-47dc-8353-f77c31b6df6f",
               :page 9,
               :position {:bounding {:x1 6.5625,
                                     :y1 142.21875,
                                     :x2 408.75360107421875,
                                     :y2 161.21875,
                                     :width 874.9999999999999,
                                     :height 493.11208515967434},
                          :rects ({:x1 6.5625,
                                   :y1 142.21875,
                                   :x2 408.75360107421875,
                                   :y2 161.21875,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}),
                          :page 9},
               :content {:text "评标委员会成员的名单在中标结果确定前应当保密"},
               :properties {:color "red"}}
              {:id #uuid "67441e24-b08f-4c71-af39-f5c9a66b4929",
               :page 9,
               :position {:bounding {:x1 6.5625,
                                     :y1 270.109375,
                                     :x2 883.3319091796875,
                                     :y2 365.8125,
                                     :width 874.9999999999999,
                                     :height 493.11208515967434},
                          :rects ({:x1 6.5625,
                                   :y1 270.109375,
                                   :x2 883.3319091796875,
                                   :y2 289.109375,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.5625,
                                   :y1 295.640625,
                                   :x2 828.757080078125,
                                   :y2 314.640625,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.5625,
                                   :y1 321.28125,
                                   :x2 865.3551635742188,
                                   :y2 340.28125,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.5625,
                                   :y1 346.8125,
                                   :x2 116.3721694946289,
                                   :y2 365.8125,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}),
                          :page 9},
               :content {:text "第四十条 评标委员会应当按照招标文件确定的评标标准和方法，对投标文件进行评审和比较；设有标底的，应当参考标底。评标委员会完成评标后，应当向招标人提出书面评标报告，并推荐合格的中标候选人。招标人根据评标委员会提出的书面评标报告和推荐的中标候选人确定中标人。招标人也可以授权评标委员会直接确定中标"},
               :properties {:color "red"}}
              {:id #uuid "67441e96-3574-4720-b3fa-d196eb96517e",
               :page 10,
               :position {:bounding {:x1 6.5625,
                                     :y1 40,
                                     :x2 810.4795532226562,
                                     :y2 110.15625,
                                     :width 874.9999999999999,
                                     :height 493.11208515967434},
                          :rects ({:x1 6.5625,
                                   :y1 40,
                                   :x2 427.0275573730469,
                                   :y2 59,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.5625,
                                   :y1 65.515625,
                                   :x2 536.615966796875,
                                   :y2 84.515625,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.5625,
                                   :y1 91.15625,
                                   :x2 810.4795532226562,
                                   :y2 110.15625,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}),
                          :page 10},
               :content {:text "第四十一条 中标人的投标应当符合下列条件之一：（一）能够最大限度地满足招标文件中规定的各项综合评价标准；（二）能够满足招标文件的实质性要求，并且经评审的投标价格最低；但是投标价格低于成本的除外"},
               :properties {:color "red"}}
              {:id #uuid "67441ee3-4345-4e8d-b35e-a9f1bb86b548",
               :page 10,
               :position {:bounding {:x1 0,
                                     :y1 10.625,
                                     :x2 875,
                                     :y2 996.21875,
                                     :width 874.9999999999999,
                                     :height 493.11208515967434},
                          :rects ({:x1 29.171875,
                                   :y1 10.625,
                                   :x2 469.90625,
                                   :y2 26.625,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 574.40625,
                                   :y1 10.625,
                                   :x2 788.038818359375,
                                   :y2 26.625,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.5625,
                                   :y1 321.234375,
                                   :x2 865.3430786132812,
                                   :y2 340.234375,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.5625,
                                   :y1 346.765625,
                                   :x2 61.46733474731445,
                                   :y2 365.765625,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.5625,
                                   :y1 372.3125,
                                   :x2 865.35693359375,
                                   :y2 391.3125,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.5625,
                                   :y1 397.9375,
                                   :x2 317.4494323730469,
                                   :y2 416.9375,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 0,
                                   :y1 503.109375,
                                   :x2 875,
                                   :y2 996.21875,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}),
                          :page 10},
               :content {:text "第四十五条 中标人确定后，招标人应当向中标人发出中标通知书，并同时将中标结果通知所有未中标的投标人。中标通知书对招标人和中标人具有法律效力。中标通知书发出后，招标人改变中标结果的，或者中标人放弃中标项目的，应当依法承担法律责任。马 军 老 师 主 讲 （ 某 宝 搜 索 马 军 老 师 参 加 课 程 ） 招 投 标 法 、 政 府 采 购 法"},
               :properties {:color "red"}}
              {:id #uuid "67441f29-5e45-4f5c-9514-139b7f694be1",
               :page 11,
               :position {:bounding {:x1 6.5625,
                                     :y1 40,
                                     :x2 865.3430786132812,
                                     :y2 110.15625,
                                     :width 874.9999999999999,
                                     :height 493.11208515967434},
                          :rects ({:x1 6.5625,
                                   :y1 40,
                                   :x2 865.3430786132812,
                                   :y2 59,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.5625,
                                   :y1 65.515625,
                                   :x2 627.8992919921875,
                                   :y2 84.515625,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.5625,
                                   :y1 91.15625,
                                   :x2 463.5350341796875,
                                   :y2 110.15625,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}),
                          :page 11},
               :content {:text "第四十六条 招标人和中标人应当自中标通知书发出之日起三十日内，按照招标文件和中标人的投标文件订立书面合同。招标人和中标人不得再行订立背离合同实质性内容的其他协议。招标文件要求中标人提交履约保证金的，中标人应当提交"},
               :properties {:color "red"}}
              {:id #uuid "67441f3c-bb92-4824-9d5f-4b71a705aa59",
               :page 11,
               :position {:bounding {:x1 6.5625,
                                     :y1 218.90625,
                                     :x2 865.35693359375,
                                     :y2 289.078125,
                                     :width 874.9999999999999,
                                     :height 493.11208515967434},
                          :rects ({:x1 6.5625,
                                   :y1 218.90625,
                                   :x2 865.35693359375,
                                   :y2 237.90625,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.5625,
                                   :y1 244.546875,
                                   :x2 463.51397705078125,
                                   :y2 263.546875,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.5625,
                                   :y1 270.078125,
                                   :x2 627.9242553710938,
                                   :y2 289.078125,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}),
                          :page 11},
               :content {:text "中标人按照合同约定或者经招标人同意，可以将中标项目的部分非主体、非关键性工作分包给他人完成。接受分包的人应当具备相应的资格条件，并不得再次分包。中标人应当就分包项目向招标人负责，接受分包的人就分包项目承担连带责任"},
               :properties {:color "red"}}
              {:id #uuid "67441fb1-2b28-45d8-8378-4dcfada8568c",
               :page 12,
               :position {:bounding {:x1 6.5625,
                                     :y1 167.859375,
                                     :x2 865.3551025390625,
                                     :y2 212.375,
                                     :width 874.9999999999999,
                                     :height 493.11208515967434},
                          :rects ({:x1 6.5625,
                                   :y1 167.859375,
                                   :x2 865.3551025390625,
                                   :y2 186.859375,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.5625,
                                   :y1 193.375,
                                   :x2 481.7353515625,
                                   :y2 212.375,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}),
                          :page 12},
               :content {:text "本法所称政府采购，是指各级国家机关、事业单位和团体组织，使用财政性资金采购依法制定的集中采购目录以内的或者采购限额标准以上的货物、工程和服务的行为"},
               :properties {:color "red"}}
              {:id #uuid "67441fdf-f542-4b89-929e-ec68a345c9c8",
               :page 13,
               :position {:bounding {:x1 6.5625,
                                     :y1 116.6875,
                                     :x2 317.3579406738281,
                                     :y2 135.6875,
                                     :width 874.9999999999999,
                                     :height 493.11208515967434},
                          :rects ({:x1 6.5625,
                                   :y1 116.6875,
                                   :x2 317.3579406738281,
                                   :y2 135.6875,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}),
                          :page 13},
               :content {:text "政府采购应当严格按照批准的预算执行"},
               :properties {:color "red"}}
              {:id #uuid "67441ff4-2828-4b71-acf0-524ec0b84640",
               :page 17,
               :position {:bounding {:x1 6.5625,
                                     :y1 270.078125,
                                     :x2 481.8208923339844,
                                     :y2 468.015625,
                                     :width 874.9999999999999,
                                     :height 493.11208515967434},
                          :rects ({:x1 6.5625,
                                   :y1 270.078125,
                                   :x2 304.515625,
                                   :y2 289.078125,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.5625,
                                   :y1 295.625,
                                   :x2 152.97018432617188,
                                   :y2 314.625,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.5625,
                                   :y1 321.265625,
                                   :x2 152.97018432617188,
                                   :y2 340.265625,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.5625,
                                   :y1 346.78125,
                                   :x2 171.27700805664062,
                                   :y2 365.78125,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.5625,
                                   :y1 372.3125,
                                   :x2 189.5625,
                                   :y2 391.3125,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.5625,
                                   :y1 397.953125,
                                   :x2 116.3721694946289,
                                   :y2 416.953125,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.5625,
                                   :y1 423.484375,
                                   :x2 481.8208923339844,
                                   :y2 442.484375,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.5625,
                                   :y1 449.015625,
                                   :x2 335.663818359375,
                                   :y2 468.015625,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}),
                          :page 17},
               :content {:text "第二十六条 政府采购采用以下方式：（一）公开招标；（二）邀请招标；（三）竞争性谈判；（四）单一来源采购；（五）询价；（六）国务院政府采购监督管理部门认定的其他采购方式。公开招标应作为政府采购的主要采购方式"},
               :properties {:color "red"}}
              {:id #uuid "6744205e-1c6f-4b59-8565-4235471d50b7",
               :page 18,
               :position {:bounding {:x1 0,
                                     :y1 10.625,
                                     :x2 875,
                                     :y2 996.21875,
                                     :width 874.9999999999999,
                                     :height 493.11208515967434},
                          :rects ({:x1 29.171875,
                                   :y1 10.625,
                                   :x2 469.90625,
                                   :y2 26.625,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 574.40625,
                                   :y1 10.625,
                                   :x2 788.038818359375,
                                   :y2 26.625,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.546875,
                                   :y1 193.375,
                                   :x2 706.3272094726562,
                                   :y2 212.375,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.546875,
                                   :y1 218.90625,
                                   :x2 463.4984436035156,
                                   :y2 237.90625,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.546875,
                                   :y1 244.546875,
                                   :x2 573.0885620117188,
                                   :y2 263.546875,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.546875,
                                   :y1 270.078125,
                                   :x2 706.3367919921875,
                                   :y2 289.078125,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.546875,
                                   :y1 295.609375,
                                   :x2 609.5768432617188,
                                   :y2 314.609375,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.546875,
                                   :y1 321.234375,
                                   :x2 554.78173828125,
                                   :y2 340.234375,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.546875,
                                   :y1 346.765625,
                                   :x2 427.0102233886719,
                                   :y2 365.765625,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.546875,
                                   :y1 372.3125,
                                   :x2 299.12701416015625,
                                   :y2 391.3125,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 0,
                                   :y1 503.109375,
                                   :x2 875,
                                   :y2 996.21875,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}),
                          :page 18},
               :content {:text "第二十九条 符合下列情形之一的货物或者服务，可以依照本法采用邀请招标方式采购：（一）具有特殊性，只能从有限范围的供应商处采购的；（二）采用公开招标方式的费用占政府采购项目总价值的比例过大的。第三十条 符合下列情形之一的货物或者服务，可以依照本法采用竞争性谈判方式采购：（一）招标后没有供应商投标或者没有合格标的或者重新招标未能成立的；（二）技术复杂或者性质特殊，不能确定详细规格或者具体要求的；（三）采用招标所需时间不能满足用户紧急需要的；（四）不能事先计算出价格总额的。马 军 老 师 主 讲 （ 某 宝 搜 索 马 军 老 师 参 加 课 程 ） 招 投 标 法 、 政 府 采 购 法"},
               :properties {:color "red"}}
              {:id #uuid "674421b7-6cb3-408c-9461-a26ccd788bc9",
               :page 19,
               :position {:bounding {:x1 6.5625,
                                     :y1 40,
                                     :x2 865.3551025390625,
                                     :y2 161.21875,
                                     :width 874.9999999999999,
                                     :height 493.11208515967434},
                          :rects ({:x1 6.5625,
                                   :y1 40,
                                   :x2 706.3428344726562,
                                   :y2 59,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.5625,
                                   :y1 65.515625,
                                   :x2 299.14263916015625,
                                   :y2 84.515625,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.5625,
                                   :y1 91.15625,
                                   :x2 518.3091430664062,
                                   :y2 110.15625,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.5625,
                                   :y1 116.6875,
                                   :x2 865.3551025390625,
                                   :y2 135.6875,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.5625,
                                   :y1 142.21875,
                                   :x2 262.55926513671875,
                                   :y2 161.21875,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}),
                          :page 19},
               :content {:text "第三十一条 符合下列情形之一的货物或者服务，可以依照本法采用单一来源方式采购：（一）只能从唯一供应商处采购的；（二）发生了不可预见的紧急情况不能从其他供应商处采购的；（三）必须保证原有采购项目一致性或者服务配套的要求，需要继续从原供应商处添购，且添购资金总额不超过原合同采购金额百分之十的"},
               :properties {:color "red"}}
              {:id #uuid "674421e8-befe-4fbe-96f1-ded28d9cd129",
               :page 19,
               :position {:bounding {:x1 6.5625,
                                     :y1 167.859375,
                                     :x2 852.4055786132812,
                                     :y2 212.375,
                                     :width 874.9999999999999,
                                     :height 493.11208515967434},
                          :rects ({:x1 6.5625,
                                   :y1 167.859375,
                                   :x2 852.4055786132812,
                                   :y2 186.859375,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.5625,
                                   :y1 193.375,
                                   :x2 152.97018432617188,
                                   :y2 212.375,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}),
                          :page 19},
               :content {:text "第三十二条 采购的货物规格、标准统一、现货货源充足且价格变化幅度小的政府采购项目，可以依照本法采用询价方式采购"},
               :properties {:color "red"}}
              {:id #uuid "67442235-0f61-4bc3-95e4-30c6059a3a97",
               :page 20,
               :position {:bounding {:x1 6.5625,
                                     :y1 40,
                                     :x2 646.1904907226562,
                                     :y2 186.859375,
                                     :width 874.9999999999999,
                                     :height 493.11208515967434},
                          :rects ({:x1 6.5625,
                                   :y1 40,
                                   :x2 505.3733215332031,
                                   :y2 59,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.5625,
                                   :y1 65.515625,
                                   :x2 646.1904907226562,
                                   :y2 84.515625,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.5625,
                                   :y1 91.15625,
                                   :x2 390.4277648925781,
                                   :y2 110.15625,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.5625,
                                   :y1 116.6875,
                                   :x2 500.01788330078125,
                                   :y2 135.6875,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.5625,
                                   :y1 142.21875,
                                   :x2 317.4494323730469,
                                   :y2 161.21875,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.5625,
                                   :y1 167.859375,
                                   :x2 390.4476318359375,
                                   :y2 186.859375,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}),
                          :page 20},
               :content {:text "第三十六条 在招标采购中，出现下列情形之一的，应予废标：（一）符合专业条件的供应商或者对招标文件作实质响应的供应商不足三家的；（二）出现影响采购公正的违法、违规行为的；（三）投标人的报价均超过了采购预算，采购人不能支付的；（四）因重大变故，采购任务取消的。废标后，采购人应当将废标理由通知所有投标人"},
               :properties {:color "red"}}
              {:id #uuid "67442252-99bf-4380-8223-be1c64a3ac63",
               :page 21,
               :position {:bounding {:x1 6.5625,
                                     :y1 40,
                                     :x2 883.3187255859375,
                                     :y2 340.28125,
                                     :width 874.9999999999999,
                                     :height 493.11208515967434},
                          :rects ({:x1 6.5625,
                                   :y1 40,
                                   :x2 505.3733825683594,
                                   :y2 59,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.5625,
                                   :y1 65.515625,
                                   :x2 865.3551025390625,
                                   :y2 84.515625,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.5625,
                                   :y1 91.15625,
                                   :x2 207.87501525878906,
                                   :y2 110.15625,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.5625,
                                   :y1 116.703125,
                                   :x2 883.3187255859375,
                                   :y2 135.703125,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.5625,
                                   :y1 142.234375,
                                   :x2 865.3551025390625,
                                   :y2 161.234375,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.5625,
                                   :y1 167.859375,
                                   :x2 317.4494323730469,
                                   :y2 186.859375,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.5625,
                                   :y1 193.390625,
                                   :x2 865.3551025390625,
                                   :y2 212.390625,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.5625,
                                   :y1 218.921875,
                                   :x2 865.3551025390625,
                                   :y2 237.921875,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.5625,
                                   :y1 244.5625,
                                   :x2 226.056396484375,
                                   :y2 263.5625,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.5625,
                                   :y1 270.109375,
                                   :x2 883.3187255859375,
                                   :y2 289.109375,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.5625,
                                   :y1 295.640625,
                                   :x2 865.3551025390625,
                                   :y2 314.640625,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.5625,
                                   :y1 321.28125,
                                   :x2 408.75360107421875,
                                   :y2 340.28125,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}),
                          :page 21},
               :content {:text "第三十八条 采用竞争性谈判方式采购的，应当遵循下列程序：（一）成立谈判小组。谈判小组由采购人的代表和有关专家共三人以上的单数组成，其中专家的人数不得少于成员总数的三分之二。（二）制定谈判文件。谈判文件应当明确谈判程序、谈判内容、合同草案的条款以及评定成交的标准等事项。（三）确定邀请参加谈判的供应商名单。谈判小组从符合相应资格条件的供应商名单中确定不少于三家的供应商参加谈判，并向其提供谈判文件。（四）谈判。谈判小组所有成员集中与单一供应商分别进行谈判。在谈判中，谈判的任何一方不得透露与谈判有关的其他供应商的技术资料、价格和其他信息。谈判文件有实质性变动的，谈判小组应当以书面形式通知所有参加谈判的供应商。（五）确定成交供应商。谈判结束后，谈判小组应当要求所有参加谈判的供应商在规定时间内进行最后报价，采购人从谈判小组提出的成交候选人中根据符合采购需求、质量和服务相等且报价最低的原则确定成交供应商，并将结果通知所有参加谈判的未成交的供应商"},
               :properties {:color "red"}}
              {:id #uuid "67442301-8d96-427a-b414-837577dd48f4",
               :page 22,
               :position {:bounding {:x1 8.6875,
                                     :y1 40,
                                     :x2 867.4819946289062,
                                     :y2 237.90625,
                                     :width 874.9999999999999,
                                     :height 493.11208515967434},
                          :rects ({:x1 8.6875,
                                   :y1 40,
                                   :x2 434.51580810546875,
                                   :y2 59,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 8.6875,
                                   :y1 65.515625,
                                   :x2 867.4819946289062,
                                   :y2 84.515625,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 8.6875,
                                   :y1 91.15625,
                                   :x2 794.3938598632812,
                                   :y2 110.15625,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 8.6875,
                                   :y1 116.6875,
                                   :x2 867.4819946289062,
                                   :y2 135.6875,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 8.6875,
                                   :y1 142.21875,
                                   :x2 410.8595886230469,
                                   :y2 161.21875,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 8.6875,
                                   :y1 167.859375,
                                   :x2 575.2291870117188,
                                   :y2 186.859375,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 8.6875,
                                   :y1 193.375,
                                   :x2 867.48193359375,
                                   :y2 212.375,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 8.6875,
                                   :y1 218.90625,
                                   :x2 337.788818359375,
                                   :y2 237.90625,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}),
                          :page 22},
               :content {:text "第四十条 采取询价方式采购的，应当遵循下列程序：（一）成立询价小组。询价小组由采购人的代表和有关专家共三人以上的单数组成，其中专家的人数不得少于成员总数的三分之二。询价小组应当对采购项目的价格构成和评定成交的标准等事项作出规定。（二）确定被询价的供应商名单。询价小组根据采购需求，从符合相应资格条件的供应商名单中确定不少于三家的供应商，并向其发出询价通知书让其报价。（三）询价。询价小组要求被询价的供应商一次报出不得更改的价格。（四）确定成交供应商。采购人根据符合采购需求、质量和服务相等且报价最低的原则确定成交供应商，并将结果通知所有被询价的未成交的供应商"},
               :properties {:color "red"}}
              {:id #uuid "67442371-a546-4679-85b0-8c55995f5b45",
               :page 23,
               :position {:bounding {:x1 6.5625,
                                     :y1 244.546875,
                                     :x2 304.51422119140625,
                                     :y2 263.546875,
                                     :width 874.9999999999999,
                                     :height 493.11208515967434},
                          :rects ({:x1 6.5625,
                                   :y1 244.546875,
                                   :x2 304.51422119140625,
                                   :y2 263.546875,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}),
                          :page 23},
               :content {:text "第四十三条 政府采购合同适用合同法"},
               :properties {:color "red"}}
              {:id #uuid "67442377-e1dd-4064-8e0d-c7334a41a9b1",
               :page 24,
               :position {:bounding {:x1 6.5625,
                                     :y1 270.078125,
                                     :x2 865.3569946289062,
                                     :y2 340.234375,
                                     :width 874.9999999999999,
                                     :height 493.11208515967434},
                          :rects ({:x1 6.5625,
                                   :y1 270.078125,
                                   :x2 852.4055786132812,
                                   :y2 289.078125,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.5625,
                                   :y1 295.609375,
                                   :x2 865.3569946289062,
                                   :y2 314.609375,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.5625,
                                   :y1 321.234375,
                                   :x2 98.06534576416016,
                                   :y2 340.234375,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}),
                          :page 24},
               :content {:text "第四十九条 政府采购合同履行中，采购人需追加与合同标的相同的货物、工程或者服务的，在不改变合同其他条款的前提下，可以与供应商协商签订补充合同，但所有补充合同的采购金额不得超过原合同采购金额的百分之十"},
               :properties {:color "red"}}
              {:id #uuid "67442385-6f70-4fee-a8fa-aed0302baee2",
               :page 25,
               :position {:bounding {:x1 207.69833374023438,
                                     :y1 372.3125,
                                     :x2 262.55926513671875,
                                     :y2 391.3125,
                                     :width 874.9999999999999,
                                     :height 493.11208515967434},
                          :rects ({:x1 207.69833374023438,
                                   :y1 372.3125,
                                   :x2 262.55926513671875,
                                   :y2 391.3125,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}),
                          :page 25},
               :content {:text "三十日"},
               :properties {:color "red"}}
              {:id #uuid "6744238d-621d-4119-8020-1727357b5e32",
               :page 25,
               :position {:bounding {:x1 6.5625,
                                     :y1 346.765625,
                                     :x2 852.4055786132812,
                                     :y2 391.3125,
                                     :width 874.9999999999999,
                                     :height 493.11208515967434},
                          :rects ({:x1 6.5625,
                                   :y1 346.765625,
                                   :x2 852.4055786132812,
                                   :y2 365.765625,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}
                                  {:x1 6.5625,
                                   :y1 372.3125,
                                   :x2 207.71395874023438,
                                   :y2 391.3125,
                                   :width 874.9999999999999,
                                   :height 493.11208515967434}),
                          :page 25},
               :content {:text "第五十七条 政府采购监督管理部门在处理投诉事项期间，可以视具体情况书面通知采购人暂停采购活动，但暂停时间最长不得超过"},
               :properties {:color "red"}}],
 :extra {:page 2}}
