{:highlights [{:id #uuid "6760e3a6-7c71-4a02-a25c-9d1c321e7b5e",
               :page 2,
               :position {:bounding {:x1 6.875,
                                     :y1 149.765625,
                                     :x2 904.909423828125,
                                     :y2 195.578125,
                                     :width 915,
                                     :height 515.6543519098309},
                          :rects ({:x1 6.875,
                                   :y1 149.765625,
                                   :x2 904.909423828125,
                                   :y2 168.90625,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 6.875,
                                   :y1 176.578125,
                                   :x2 121.69534301757812,
                                   :y2 195.578125,
                                   :width 915,
                                   :height 515.6543519098309}),
                          :page 2},
               :content {:text "第八条 国有资金占控股或者主导地位的依法必须进行招标的项目，应当公开招标；但有下列情形之一的，可以邀请招标"},
               :properties {:color "yellow"}}
              {:id #uuid "6760e3bb-b10f-4cd7-bb48-7f073b1abf44",
               :page 2,
               :position {:bounding {:x1 6.875,
                                     :y1 203.265625,
                                     :x2 713.8968505859375,
                                     :y2 248.96875,
                                     :width 915,
                                     :height 515.6543519098309},
                          :rects ({:x1 6.875,
                                   :y1 203.265625,
                                   :x2 713.8968505859375,
                                   :y2 222.265625,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 6.875,
                                   :y1 229.96875,
                                   :x2 503.7733154296875,
                                   :y2 248.96875,
                                   :width 915,
                                   :height 515.6543519098309}),
                          :page 2},
               :content {:text "（一）技术复杂、有特殊要求或者受自然环境限制，只有少量潜在投标人可供选择；（二）采用公开招标方式的费用占项目合同金额的比例过大"},
               :properties {:color "yellow"}}
              {:id #uuid "6760e3f5-15b2-4309-9801-fb6909faafa0",
               :page 2,
               :position {:bounding {:x1 6.875,
                                     :y1 310.171875,
                                     :x2 904.9093017578125,
                                     :y2 489.5625,
                                     :width 915,
                                     :height 515.6543519098309},
                          :rects ({:x1 6.875,
                                   :y1 310.171875,
                                   :x2 904.9093017578125,
                                   :y2 329.3125,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 6.875,
                                   :y1 336.96875,
                                   :x2 45.153656005859375,
                                   :y2 356.109375,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 6.875,
                                   :y1 363.671875,
                                   :x2 408.28875732421875,
                                   :y2 382.671875,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 6.875,
                                   :y1 390.375,
                                   :x2 427.4358825683594,
                                   :y2 409.375,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 6.875,
                                   :y1 417.171875,
                                   :x2 733.0439453125,
                                   :y2 436.171875,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 6.875,
                                   :y1 443.875,
                                   :x2 733.0440063476562,
                                   :y2 463.015625,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 6.875,
                                   :y1 470.5625,
                                   :x2 293.69622802734375,
                                   :y2 489.5625,
                                   :width 915,
                                   :height 515.6543519098309}),
                          :page 2},
               :content {:text "第九条 除招标投标法第六十六条规定的可以不进行招标的特殊情况外，有下列情形之一的，可以不进行招标：（一）需要采用不可替代的专利或者专有技术；（二）采购人依法能够自行建设、生产或者提供；（三）已通过招标方式选定的特许经营项目投资人依法能够自行建设、生产或者提供；（四）需要向原中标人采购工程、货物或者服务，否则将影响施工或者功能配套要求；（五）国家规定的其他特殊情形。"},
               :properties {:color "yellow"}}
              {:id #uuid "6760e427-8a0f-449a-80e4-c89538ec2ba5",
               :page 3,
               :position {:bounding {:x1 6.875,
                                     :y1 72.34375,
                                     :x2 866.6533203125,
                                     :y2 91.34375,
                                     :width 915,
                                     :height 515.6543519098309},
                          :rects ({:x1 6.875,
                                   :y1 72.34375,
                                   :x2 866.6533203125,
                                   :y2 91.34375,
                                   :width 915,
                                   :height 515.6543519098309}),
                          :page 3},
               :content {:text "招标人采用资格预审办法对潜在投标人进行资格审查的，应当发布资格预审公告、编制资格预审文件。"},
               :properties {:color "yellow"}}
              {:id #uuid "6760e49b-7f43-44ba-8b95-fc302ad4a6ce",
               :page 3,
               :position {:bounding {:x1 121.54765319824219,
                                     :y1 204.328125,
                                     :x2 534.1002807617188,
                                     :y2 229.328125,
                                     :width 915,
                                     :height 515.6543519098309},
                          :rects ({:x1 503.734375,
                                   :y1 204.328125,
                                   :x2 514.953125,
                                   :y2 229.328125,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 121.54765319824219,
                                   :y1 206.046875,
                                   :x2 503.8627166748047,
                                   :y2 225.046875,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 514.953125,
                                   :y1 206.046875,
                                   :x2 534.1002807617188,
                                   :y2 225.046875,
                                   :width 915,
                                   :height 515.6543519098309}),
                          :page 3},
               :content {:text "资格预审文件或者招标文件的发售期不得少于5日"},
               :properties {:color "yellow"}}
              {:id #uuid "6760e4d6-089c-42e5-8dff-565d76c90479",
               :page 3,
               :position {:bounding {:x1 6.875,
                                     :y1 259.5625,
                                     :x2 904.9239501953125,
                                     :y2 309.53125,
                                     :width 915,
                                     :height 515.6543519098309},
                          :rects ({:x1 541.83447265625,
                                   :y1 259.5625,
                                   :x2 904.9239501953125,
                                   :y2 278.5625,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 465.578125,
                                   :y1 284.53125,
                                   :x2 476.796875,
                                   :y2 309.53125,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 6.875,
                                   :y1 286.25,
                                   :x2 465.5841064453125,
                                   :y2 305.390625,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 476.796875,
                                   :y1 286.25,
                                   :x2 495.94403076171875,
                                   :y2 305.25,
                                   :width 915,
                                   :height 515.6543519098309}),
                          :page 3},
               :content {:text "依法必须进行招标的项目提交资格预审申请文件的时间，自资格预审文件停止发售之日起不得少于5日"},
               :properties {:color "yellow"}}
              {:id #uuid "6760e501-fd2c-4d95-9519-528004eaa67f",
               :page 3,
               :position {:bounding {:x1 6.875,
                                     :y1 312.953125,
                                     :x2 904.9238891601562,
                                     :y2 389.734375,
                                     :width 915,
                                     :height 515.6543519098309},
                          :rects ({:x1 6.875,
                                   :y1 312.953125,
                                   :x2 904.9238891601562,
                                   :y2 332.09375,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 6.875,
                                   :y1 339.765625,
                                   :x2 236.40086364746094,
                                   :y2 358.90625,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 236.390625,
                                   :y1 364.734375,
                                   :x2 247.609375,
                                   :y2 389.734375,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 6.875,
                                   :y1 366.453125,
                                   :x2 236.40086364746094,
                                   :y2 385.59375,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 247.625,
                                   :y1 366.453125,
                                   :x2 438.658203125,
                                   :y2 385.453125,
                                   :width 915,
                                   :height 515.6543519098309}),
                          :page 3},
               :content {:text "第十九条 资格预审结束后，招标人应当及时向资格预审申请人发出资格预审结果通知书。未通过资格预审的申请人不具有投标资格。通过资格预审的申请人少于3个的，应当重新招标。"},
               :properties {:color "yellow"}}
              {:id #uuid "6760e51c-ad22-4cf8-aab3-35057a649a2c",
               :page 3,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 915,
                                     :y2 515.640625,
                                     :width 915,
                                     :height 515.6543519098309},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 915,
                                   :y2 515.640625,
                                   :width 915,
                                   :height 515.6543519098309}),
                          :page 3},
               :content {:text "第二十条 招标人采用资格后审办法对投标人进行资格审查的，应当在开标后由评标委员会按照招标文件规定的标准和方法对投标人的资格进行审查。马 军 老 师 主 讲 （ 某 宝 搜 索 马 军 老 师 参 加 课 程 ） 条 例 、 知 识 产 权"},
               :properties {:color "yellow"}}
              {:id #uuid "6760e525-6f97-416b-bbc5-f249374ffef9",
               :page 4,
               :position {:bounding {:x1 6.875,
                                     :y1 42.875,
                                     :x2 908.2505493164062,
                                     :y2 146.34375,
                                     :width 915,
                                     :height 515.6543519098309},
                          :rects ({:x1 6.875,
                                   :y1 42.875,
                                   :x2 904.9173583984375,
                                   :y2 62.015625,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 885.765625,
                                   :y1 67.84375,
                                   :x2 896.984375,
                                   :y2 92.84375,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 6.875,
                                   :y1 69.5625,
                                   :x2 885.7847290039062,
                                   :y2 88.703125,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 255.53125,
                                   :y1 94.65625,
                                   :x2 277.97540283203125,
                                   :y2 119.65625,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 6.875,
                                   :y1 96.375,
                                   :x2 255.5480194091797,
                                   :y2 115.375,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 278,
                                   :y1 96.375,
                                   :x2 908.2505493164062,
                                   :y2 115.375,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 45.140625,
                                   :y1 121.34375,
                                   :x2 56.359375,
                                   :y2 146.34375,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 113.78125,
                                   :y1 121.34375,
                                   :x2 136.22540283203125,
                                   :y2 146.34375,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 6.875,
                                   :y1 123.078125,
                                   :x2 45.153656005859375,
                                   :y2 142.078125,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 56.375,
                                   :y1 123.078125,
                                   :x2 113.78517150878906,
                                   :y2 142.078125,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 136.25,
                                   :y1 123.078125,
                                   :x2 747.5986328125,
                                   :y2 142.078125,
                                   :width 915,
                                   :height 515.6543519098309}),
                          :page 4},
               :content {:text "第二十一条 招标人可以对已发出的资格预审文件或者招标文件进行必要的澄清或者修改。澄清或者修改的内容可能影响资格预审申请文件或者投标文件编制的，招标人应当在提交资格预审申请文件截止时间至少3日前，或者投标截止时间至少15日前，以书面形式通知所有获取资格预审文件或者招标文件的潜在投标人；不足3日或者15日的，招标人应当顺延提交资格预审申请文件或者投标文件的截止时间。"},
               :properties {:color "yellow"}}
              {:id #uuid "6760e571-d495-45c5-aa20-c7443a68fe52",
               :page 4,
               :position {:bounding {:x1 6.890625,
                                     :y1 149.765625,
                                     :x2 885.7859497070312,
                                     :y2 199.84375,
                                     :width 915,
                                     :height 515.6543519098309},
                          :rects ({:x1 6.890625,
                                   :y1 149.765625,
                                   :x2 885.7859497070312,
                                   :y2 168.90625,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 6.890625,
                                   :y1 174.84375,
                                   :x2 35.16413879394531,
                                   :y2 199.84375,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 35.1875,
                                   :y1 176.578125,
                                   :x2 417.46978759765625,
                                   :y2 195.578125,
                                   :width 915,
                                   :height 515.6543519098309}),
                          :page 4},
               :content {:text "第二十六条 招标人在招标文件中要求投标人提交投标保证金的，投标保证金不得超过招标项目估算价的2%。投标保证金有效期应当与投标有效期一致。"},
               :properties {:color "yellow"}}
              {:id #uuid "6760e59d-04e8-43b1-b068-6c24f86f46b0",
               :page 4,
               :position {:bounding {:x1 6.890625,
                                     :y1 203.265625,
                                     :x2 828.4906005859375,
                                     :y2 222.40625,
                                     :width 915,
                                     :height 515.6543519098309},
                          :rects ({:x1 6.890625,
                                   :y1 203.265625,
                                   :x2 828.4906005859375,
                                   :y2 222.40625,
                                   :width 915,
                                   :height 515.6543519098309}),
                          :page 4},
               :content {:text "第二十七条 招标人可以自行决定是否编制标底。一个招标项目只能有一个标底。标底必须保密。"},
               :properties {:color "yellow"}}
              {:id #uuid "6760e5a5-fd45-4248-82a0-60e3ec207e61",
               :page 4,
               :position {:bounding {:x1 6.890625,
                                     :y1 229.96875,
                                     :x2 599.3093872070312,
                                     :y2 249.109375,
                                     :width 915,
                                     :height 515.6543519098309},
                          :rects ({:x1 6.890625,
                                   :y1 229.96875,
                                   :x2 599.3093872070312,
                                   :y2 249.109375,
                                   :width 915,
                                   :height 515.6543519098309}),
                          :page 4},
               :content {:text "第二十八条 招标人不得组织单个或者部分潜在投标人踏勘项目现场。"},
               :properties {:color "yellow"}}
              {:id #uuid "6760e5ad-2719-48e7-89c7-934acf7c51bc",
               :page 4,
               :position {:bounding {:x1 6.890625,
                                     :y1 256.78125,
                                     :x2 752.0965576171875,
                                     :y2 275.921875,
                                     :width 915,
                                     :height 515.6543519098309},
                          :rects ({:x1 6.890625,
                                   :y1 256.78125,
                                   :x2 752.0965576171875,
                                   :y2 275.921875,
                                   :width 915,
                                   :height 515.6543519098309}),
                          :page 4},
               :content {:text "第三十条 对技术复杂或者无法精确拟定技术规格的项目，招标人可以分两阶段进行招标"},
               :properties {:color "yellow"}}
              {:id #uuid "6760e5b5-a00e-43e6-9eef-46f918b3abcf",
               :page 4,
               :position {:bounding {:x1 0,
                                     :y1 0,
                                     :x2 915,
                                     :y2 1041.28125,
                                     :width 915,
                                     :height 515.6543519098309},
                          :rects ({:x1 0,
                                   :y1 0,
                                   :x2 915,
                                   :y2 515.640625,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 0,
                                   :y1 525.640625,
                                   :x2 915,
                                   :y2 1041.28125,
                                   :width 915,
                                   :height 515.6543519098309}),
                          :page 4},
               :content {:text "第一阶段，投标人按照招标公告或者投标邀请书的要求提交不带报价的技术建议，招标人根据投标人提交的技术建议确定技术标准和要求，编制招标文件。第二阶段，招标人向在第一阶段提交技术建议的投标人提供招标文件，投标人按照招标文件的要求提交包括最终技术方案和投标报价的投标文件。招标人要求投标人提交投标保证金的，应当在第二阶段提出。马 军 老 师 主 讲 （ 某 宝 搜 索 马 军 老 师 参 加 课 程 ） 条 例 、 知 识 产 权"},
               :properties {:color "yellow"}}
              {:id #uuid "6760e639-addb-4fee-ba6a-251a87952e86",
               :page 6,
               :position {:bounding {:x1 0,
                                     :y1 11.109375,
                                     :x2 915,
                                     :y2 1041.28125,
                                     :width 915,
                                     :height 515.6543519098309},
                          :rects ({:x1 30.5,
                                   :y1 11.109375,
                                   :x2 492.03125,
                                   :y2 28.109375,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 635.046875,
                                   :y1 11.109375,
                                   :x2 789.7088012695312,
                                   :y2 28.109375,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 6.875,
                                   :y1 123.078125,
                                   :x2 542.0140380859375,
                                   :y2 142.21875,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 6.875,
                                   :y1 149.765625,
                                   :x2 465.5841064453125,
                                   :y2 168.90625,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 6.875,
                                   :y1 176.578125,
                                   :x2 370.138671875,
                                   :y2 195.71875,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 6.875,
                                   :y1 203.265625,
                                   :x2 484.7156066894531,
                                   :y2 222.40625,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 6.875,
                                   :y1 229.96875,
                                   :x2 866.6512451171875,
                                   :y2 249.109375,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 6.875,
                                   :y1 256.78125,
                                   :x2 561.1580200195312,
                                   :y2 275.921875,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 6.875,
                                   :y1 283.46875,
                                   :x2 542.0109252929688,
                                   :y2 302.609375,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 6.875,
                                   :y1 310.171875,
                                   :x2 484.7156982421875,
                                   :y2 329.3125,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 0,
                                   :y1 525.640625,
                                   :x2 915,
                                   :y2 1041.28125,
                                   :width 915,
                                   :height 515.6543519098309}),
                          :page 6},
               :content {:text "第五十一条 有下列情形之一的，评标委员会应当否决其投标：（一）投标文件未经投标单位盖章和单位负责人签字；（二）投标联合体没有提交共同投标协议；（三）投标人不符合国家或者招标文件规定的资格条件；（四）同一投标人提交两个以上不同的投标文件或者投标报价，但招标文件要求提交备选投标的除外；（五）投标报价低于成本或者高于招标文件设定的最高投标限价；（六）投标文件没有对招标文件的实质性要求和条件作出响应；（七）投标人有串通投标、弄虚作假、行贿等违法行为。马 军 老 师 主 讲 （ 某 宝 搜 索 马 军 老 师 参 加 课 程 ） 条 例 、 知 识 产 权"},
               :properties {:color "yellow"}}
              {:id #uuid "6760e670-d352-4f22-aa31-f3d269421601",
               :page 7,
               :position {:bounding {:x1 6.875,
                                     :y1 42.875,
                                     :x2 904.9173583984375,
                                     :y2 92.84375,
                                     :width 915,
                                     :height 515.6543519098309},
                          :rects ({:x1 6.875,
                                   :y1 42.875,
                                   :x2 904.9173583984375,
                                   :y2 62.015625,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 64.28125,
                                   :y1 67.84375,
                                   :x2 75.5,
                                   :y2 92.84375,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 6.875,
                                   :y1 69.5625,
                                   :x2 64.28517150878906,
                                   :y2 88.703125,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 75.5,
                                   :y1 69.5625,
                                   :x2 209.4674835205078,
                                   :y2 88.5625,
                                   :width 915,
                                   :height 515.6543519098309}),
                          :page 7},
               :content {:text "第五十三条 评标完成后，评标委员会应当向招标人提交书面评标报告和中标候选人名单。中标候选人应当不超过3个，并标明排序"},
               :properties {:color "yellow"}}
              {:id #uuid "6760e67d-06f4-48c9-9987-bc2d5181eb6f",
               :page 7,
               :position {:bounding {:x1 6.875,
                                     :y1 94.65625,
                                     :x2 897.0179443359375,
                                     :y2 146.34375,
                                     :width 915,
                                     :height 515.6543519098309},
                          :rects ({:x1 637.453125,
                                   :y1 94.65625,
                                   :x2 648.671875,
                                   :y2 119.65625,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 6.875,
                                   :y1 96.375,
                                   :x2 637.45751953125,
                                   :y2 115.515625,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 648.6875,
                                   :y1 96.375,
                                   :x2 897.0179443359375,
                                   :y2 115.375,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 83.40625,
                                   :y1 121.34375,
                                   :x2 94.625,
                                   :y2 146.34375,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 6.875,
                                   :y1 123.078125,
                                   :x2 83.43231201171875,
                                   :y2 142.078125,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 94.640625,
                                   :y1 123.078125,
                                   :x2 132.91928100585938,
                                   :y2 142.078125,
                                   :width 915,
                                   :height 515.6543519098309}),
                          :page 7},
               :content {:text "第五十四条 依法必须进行招标的项目，招标人应当自收到评标报告之日起3日内公示中标候选人，公示期不得少于3日。"},
               :properties {:color "yellow"}}
              {:id #uuid "6760e698-6c3b-4e84-bc74-996d37cd5f97",
               :page 7,
               :position {:bounding {:x1 45.107418060302734,
                                     :y1 174.84375,
                                     :x2 744.1932373046875,
                                     :y2 199.84375,
                                     :width 915,
                                     :height 515.6543519098309},
                          :rects ({:x1 293.6875,
                                   :y1 174.84375,
                                   :x2 304.90625,
                                   :y2 199.84375,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 45.107418060302734,
                                   :y1 176.578125,
                                   :x2 293.6962242126465,
                                   :y2 195.578125,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 304.921875,
                                   :y1 176.59375,
                                   :x2 744.1932373046875,
                                   :y2 195.59375,
                                   :width 915,
                                   :height 515.6543519098309}),
                          :page 7},
               :content {:text "招标人应当自收到异议之日起3日内作出答复；作出答复前，应当暂停招标投标活动"},
               :properties {:color "yellow"}}
              {:id #uuid "6760e6a4-c03e-4faa-b8b9-48ea97a839ca",
               :page 7,
               :position {:bounding {:x1 6.875,
                                     :y1 281.78125,
                                     :x2 904.91748046875,
                                     :y2 360.296875,
                                     :width 915,
                                     :height 515.6543519098309},
                          :rects ({:x1 293.6875,
                                   :y1 281.78125,
                                   :x2 304.90625,
                                   :y2 306.78125,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 6.875,
                                   :y1 283.5,
                                   :x2 293.69622802734375,
                                   :y2 302.5,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 304.921875,
                                   :y1 283.5,
                                   :x2 897.0086059570312,
                                   :y2 302.5,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 6.875,
                                   :y1 310.203125,
                                   :x2 904.91748046875,
                                   :y2 329.203125,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 198.234375,
                                   :y1 335.296875,
                                   :x2 237.6227569580078,
                                   :y2 360.296875,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 6.875,
                                   :y1 337.015625,
                                   :x2 198.25265502929688,
                                   :y2 356.015625,
                                   :width 915,
                                   :height 515.6543519098309}),
                          :page 7},
               :content {:text "招标人最迟应当在书面合同签订后5日内向中标人和未中标的投标人退还投标保证金及银行同期存款利息。第五十八条 招标文件要求中标人提交履约保证金的，中标人应当按照招标文件的要求提交。履约保证金不得超过中标合同金额的10%"},
               :properties {:color "yellow"}}
              {:id #uuid "6760e826-7227-4de2-bf9c-c01c31cedf79",
               :page 10,
               :position {:bounding {:x1 6.875,
                                     :y1 42.875,
                                     :x2 904.9240112304688,
                                     :y2 88.5625,
                                     :width 915,
                                     :height 515.6543519098309},
                          :rects ({:x1 6.875,
                                   :y1 42.875,
                                   :x2 904.9240112304688,
                                   :y2 62.015625,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 6.875,
                                   :y1 69.5625,
                                   :x2 351.00970458984375,
                                   :y2 88.5625,
                                   :width 915,
                                   :height 515.6543519098309}),
                          :page 10},
               :content {:text "第十二条 改编、翻译、注释、整理已有作品而产生的作品，其著作权由改编、翻译、注释、整理人享有，但行使著作权时不得侵犯原作品的著作权"},
               :properties {:color "yellow"}}
              {:id #uuid "6760e82f-267e-4ba0-b652-f34c3689437c",
               :page 10,
               :position {:bounding {:x1 6.875,
                                     :y1 96.375,
                                     :x2 923.70751953125,
                                     :y2 168.765625,
                                     :width 915,
                                     :height 515.6543519098309},
                          :rects ({:x1 6.875,
                                   :y1 96.375,
                                   :x2 923.70751953125,
                                   :y2 115.515625,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 6.875,
                                   :y1 123.078125,
                                   :x2 904.9038696289062,
                                   :y2 142.21875,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 6.875,
                                   :y1 149.765625,
                                   :x2 140.8424835205078,
                                   :y2 168.765625,
                                   :width 915,
                                   :height 515.6543519098309}),
                          :page 10},
               :content {:text "第十三条 两人以上合作创作的作品，著作权由合作作者共同享有。没有参加创作的人，不能成为合作作者。合作作品可以分割使用的，作者对各自创作的部分可以单独享有著作权，但行使著作权时不得侵犯合作作品整体的著作权。"},
               :properties {:color "yellow"}}
              {:id #uuid "6760e83a-664b-4449-8bcc-0cac7bf24288",
               :page 10,
               :position {:bounding {:x1 6.875,
                                     :y1 176.578125,
                                     :x2 904.9238891601562,
                                     :y2 222.28125,
                                     :width 915,
                                     :height 515.6543519098309},
                          :rects ({:x1 6.875,
                                   :y1 176.578125,
                                   :x2 904.9238891601562,
                                   :y2 195.71875,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 6.875,
                                   :y1 203.28125,
                                   :x2 847.6347045898438,
                                   :y2 222.28125,
                                   :width 915,
                                   :height 515.6543519098309}),
                          :page 10},
               :content {:text "第十四条 汇编若干作品、作品的片段或者不构成作品的数据或者其他材料，对其内容的选择或者编排体现独创性的作品，为汇编作品，其著作权由汇编人享有，但行使著作权时，不得侵犯原作品的著作权。"},
               :properties {:color "yellow"}}
              {:id #uuid "6760e852-a52d-4814-9203-a3821b646adb",
               :page 10,
               :position {:bounding {:x1 6.875,
                                     :y1 229.96875,
                                     :x2 904.931884765625,
                                     :y2 436.1875,
                                     :width 915,
                                     :height 515.6543519098309},
                          :rects ({:x1 6.875,
                                   :y1 229.96875,
                                   :x2 904.9238891601562,
                                   :y2 249.109375,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 6.875,
                                   :y1 256.78125,
                                   :x2 904.9298706054688,
                                   :y2 275.921875,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 6.875,
                                   :y1 283.484375,
                                   :x2 484.71563720703125,
                                   :y2 302.625,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 6.875,
                                   :y1 310.171875,
                                   :x2 904.931884765625,
                                   :y2 329.171875,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 6.875,
                                   :y1 336.984375,
                                   :x2 217.38417053222656,
                                   :y2 355.984375,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 6.875,
                                   :y1 363.6875,
                                   :x2 904.931884765625,
                                   :y2 382.6875,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 6.875,
                                   :y1 390.375,
                                   :x2 389.27020263671875,
                                   :y2 409.375,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 6.875,
                                   :y1 417.1875,
                                   :x2 733.0439453125,
                                   :y2 436.1875,
                                   :width 915,
                                   :height 515.6543519098309}),
                          :page 10},
               :content {:text "第十六条 公民为完成法人或者其他组织工作任务所创作的作品是职务作品，除本条第二款的规定以外，著作权由作者享有，但法人或者其他组织有权在其业务范围内优先使用。作品完成两年内，未经单位同意，作者不得许可第三人以与单位使用的相同方式使用该作品。有下列情形之一的职务作品，作者享有署名权，著作权的其他权利由法人或者其他组织享有，法人或者其他组织可以给予作者奖励：（一）主要是利用法人或者其他组织的物质技术条件创作，并由法人或者其他组织承担责任的工程设计图、产品设计图、地图、计算机软件等职务作品；（二）法律、行政法规规定或者合同约定著作权由法人或者其他组织享有的职务作品。"},
               :properties {:color "yellow"}}
              {:id #uuid "6760e8e0-5f57-4383-8ea9-febe9f809d97",
               :page 11,
               :position {:bounding {:x1 6.875,
                                     :y1 42.875,
                                     :x2 904.9238891601562,
                                     :y2 88.5625,
                                     :width 915,
                                     :height 515.6543519098309},
                          :rects ({:x1 6.875,
                                   :y1 42.875,
                                   :x2 904.9238891601562,
                                   :y2 62.015625,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 6.875,
                                   :y1 69.5625,
                                   :x2 274.58001708984375,
                                   :y2 88.5625,
                                   :width 915,
                                   :height 515.6543519098309}),
                          :page 11},
               :content {:text "第十七条 受委托创作的作品，著作权的归属由委托人和受托人通过合同约定。合同未作明确约定或者没有订立合同的，著作权属于受托人"},
               :properties {:color "yellow"}}
              {:id #uuid "6760e8ea-a1c2-4ce1-9408-e93f2b60f5ff",
               :page 11,
               :position {:bounding {:x1 6.875,
                                     :y1 96.375,
                                     :x2 599.3370361328125,
                                     :y2 115.515625,
                                     :width 915,
                                     :height 515.6543519098309},
                          :rects ({:x1 6.875,
                                   :y1 96.375,
                                   :x2 599.3370361328125,
                                   :y2 115.515625,
                                   :width 915,
                                   :height 515.6543519098309}),
                          :page 11},
               :content {:text "第二十条 作者的署名权、修改权、保护作品完整权的保护期不受限制"},
               :properties {:color "yellow"}}
              {:id #uuid "6760e900-075e-4847-b7ee-2a1fc2ad5241",
               :page 11,
               :position {:bounding {:x1 6.875,
                                     :y1 123.078125,
                                     :x2 904.9612426757812,
                                     :y2 280.046875,
                                     :width 915,
                                     :height 515.6543519098309},
                          :rects ({:x1 6.875,
                                   :y1 123.078125,
                                   :x2 904.91748046875,
                                   :y2 142.21875,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 503.734375,
                                   :y1 148.046875,
                                   :x2 526.1785278320312,
                                   :y2 173.046875,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 545.328125,
                                   :y1 148.046875,
                                   :x2 567.7722778320312,
                                   :y2 173.046875,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 6.875,
                                   :y1 149.765625,
                                   :x2 503.8627014160156,
                                   :y2 168.90625,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 526.203125,
                                   :y1 149.765625,
                                   :x2 545.34375,
                                   :y2 168.765625,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 567.796875,
                                   :y1 149.765625,
                                   :x2 892.4393920898438,
                                   :y2 168.765625,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 217.28125,
                                   :y1 174.84375,
                                   :x2 239.72540283203125,
                                   :y2 199.84375,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 258.875,
                                   :y1 174.84375,
                                   :x2 281.31915283203125,
                                   :y2 199.84375,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 6.890625,
                                   :y1 176.578125,
                                   :x2 217.39979553222656,
                                   :y2 195.578125,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 239.75,
                                   :y1 176.578125,
                                   :x2 258.890625,
                                   :y2 195.578125,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 281.34375,
                                   :y1 176.578125,
                                   :x2 319.507568359375,
                                   :y2 195.578125,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 6.90625,
                                   :y1 203.265625,
                                   :x2 904.9612426757812,
                                   :y2 222.265625,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 6.90625,
                                   :y1 229.96875,
                                   :x2 885.8140258789062,
                                   :y2 248.96875,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 6.90625,
                                   :y1 255.046875,
                                   :x2 29.350399017333984,
                                   :y2 280.046875,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 48.515625,
                                   :y1 255.046875,
                                   :x2 70.95977783203125,
                                   :y2 280.046875,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 29.375,
                                   :y1 256.78125,
                                   :x2 48.515625,
                                   :y2 275.78125,
                                   :width 915,
                                   :height 515.6543519098309}
                                  {:x1 70.96875,
                                   :y1 256.78125,
                                   :x2 567.8671875,
                                   :y2 275.78125,
                                   :width 915,
                                   :height 515.6543519098309}),
                          :page 11},
               :content {:text "第二十一条 公民的作品，其发表权、本法第十条第一款第（五）项至第（十七）项规定的权利的保护期为作者终生及其死亡后五十年，截止于作者死亡后第五十年的12月31日；如果是合作作品，截止于最后死亡的作者死亡后第五十年的12月31日。法人或者其他组织的作品、著作权（署名权除外）由法人或者其他组织享有的职务作品，其发表权、本法第十条第一款第（五）项至第（十七）项规定的权利的保护期为五十年，截止于作品首次发表后第五十年的12月31日，但作品自创作完成后五十年内未发表的，本法不再保护"},
               :properties {:color "yellow"}}],
 :extra {:page 19}}
